<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:padding="8dp">

    <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equation : 2x-1"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:id="@+id/equation"
            android:layout_marginTop="20dp"/>

    <EditText
            android:layout_marginTop="20dp"
            android:layout_below="@+id/equation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/editText"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            android:layout_below="@+id/editText"
            android:layout_margin="16dp"
            android:textColor="@android:color/black"
            android:textSize="22sp"/>

</RelativeLayout>